@import 'mixins';
@import 'variables';

.featureSection {
    @include section;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4.8rem;
    background-image: url('../../../public/images/featureBg.png');
    background-size: cover;
    background-position: center top;
}

.featureCard {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image content" "image content";
    gap: 2.4rem;

    opacity: 0;
    transform: translate(10%, 0);
    transition: transform 0.5s linear, opacity 0.5s linear;
}

.showFeatureCard {
    opacity: 1;
    transform: translate(0, 0);
}

.iconContainer {
    grid-area: image;
    @include circle(7rem);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
        @include icon(var(--background-color));
        height: 50%;
        width: 50%;
    }
}

.content {
    grid-area: content;

    & > p {
        margin-top: $margin-12
        }
}